{
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "desktop"
    }
  },
  "postCreateCommand": "apt-get update && apt-get install -y xvfb x11-apps && echo 'export DISPLAY=:1' >> /etc/profile && (Xvfb :1 -screen 0 1024x768x16 &)",
  "customizations": {
    "vscode": {
      "extensions": [
        "usernamehw.errorlens",
        "neikeq.godot-csharp-vscode",
        "zhuangtongfa.material-theme"
      ]
    }
  }
}
